
@import '../../node_modules/compass-mixins/lib/compass';

// n is the number of stars required
@function multiple-box-shadow($n) {
  $value: '#{random(2000)}px #{random(2000)}px #FFF';
  @for $i from 2 through $n {
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF';
  }
  @return unquote($value);
}

@font-face {
  font-family: Wonderland;
  src: url(../fonts/Beyond\ Wonderland.ttf);
}

$shadows-small: multiple-box-shadow(700);
$shadows-medium: multiple-box-shadow(200);
$shadows-big: multiple-box-shadow(100);

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

header {
  width: 100%;
  height: 6rem;
  background: rgba(0, 0, 0, 0.521);
  position: fixed;
  margin-bottom: 20px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Wonderland;
    img {
      width: 6rem;
      height: 6rem;
      margin-left: 3rem;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      gap: 5px;
      padding: 1rem;

      li {
        position: relative;
        padding: 1rem 2rem;
        cursor: pointer;
        font-size: 1.4rem;
        color: antiquewhite;
        &:hover {
          background-color: #000000;
          border: 1px solid black;
          border-radius: 10px;
          box-sizing: border-box;
        }
      }
    }
  }
}
main {
  font-family: Wonderland;
  display: none;
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;

  #stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: $shadows-small;
    animation: animStar 50s linear infinite;

    &:after {
      content: ' ';
      position: absolute;
      top: 2000px;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: $shadows-small;
    }
  }

  #stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: $shadows-medium;
    animation: animStar 100s linear infinite;

    &:after {
      content: ' ';
      position: absolute;
      top: 2000px;
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow: $shadows-medium;
    }
  }

  #stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: $shadows-big;
    animation: animStar 150s linear infinite;

    &:after {
      content: ' ';
      position: absolute;
      top: 2000px;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: $shadows-big;
    }
  }

  #title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    font-family: 'lato', sans-serif;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;

    span {
      background: -webkit-linear-gradient(white, #38495a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  @keyframes animStar {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
  }
  .main {
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
      gap: 24px;
      max-width: 100%;
      margin: 10px 40px;
      .card {
        border: 1px solid #ccc;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: black;

       
        img {
          margin-top: 10px;
          width: 80%;
          height: 240px;
          border: 2px solid white; /* Custom border style, adjust color and width as needed */
        }
        p {
          margin: 0 32px;
          text-align: center;
          height: 32px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .name {
          font-size: 1.6rem;
        }
        .read-more {
          padding: 1rem;
          width: 6rem;
          margin-bottom: 8px;
          cursor: pointer;
          background-color: rgba(192, 192, 192, 0.658);
          color: white;
          white-space: nowrap;
          border-radius: 10px;
          border: 1px solid black;

          &:hover {
            background-color: rgba(126, 125, 125, 0.658);
            transition: 0.3s;
          }
        }
      }
    }
  }
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 10%;
  left: 10%;
  width: 75%;
  height: 75%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.modal {
  width: 85%;
  height: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  #modalContent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    .img-main
     {
      width: 360px;
      height: 360px;
    }
    p {
      font-size: 22px;
      color: #818181;
      span {
        font-size: 18px;
        color: #fff;
      }
    }
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.main-section {
  background: url(../img/bgImage.jpg) no-repeat;
  background-size: cover; /* Adjust as needed, 'cover' maintains aspect ratio and covers the entire container */
  background-position: center center;
  height: 100vh;
  .main-info {
    padding-top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    p.text {
      font-size: 96px;
      text-align: center;
      margin: 40px 60px;
      color: #65c09a;
      font-family: Wonderland;
    }
  }
}
